<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Diagramme de classes UML complet - ToDoApp</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>405</y>
      <w>175</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;QObject&gt;&gt;
Task
--
- m_id: QUuid
- m_title: QString
- m_description: QString
- m_dueDate: QDate
- m_priority: Priority
- m_status: Status
- m_tags: QStringList
- m_attachments: QList&lt;QUrl&gt;
- m_estimatedMinutes: int
- m_actualMinutes: int
- m_completionDate: QDate
- m_linkedIssueId: QString
- m_parentTask: Task*
- m_subtasks: QList&lt;Task*&gt;
--
+ title(): QString
+ setTitle(QString)
+ description(): QString
+ setDescription(QString)
+ priority(): Priority
+ setPriority(Priority)
+ status(): Status
+ setStatus(Status)
+ tags(): QStringList
+ addTag(QString)
+ addSubtask(Task*)
+ removeSubtask(Task*)
+ isCompleted(): bool
--
Signals:
+ titleChanged()
+ priorityChanged()
+ statusChanged()
+ taskModified()
+ subtaskAdded(Task*)
bg=#E3F2FD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>830</y>
      <w>175</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>GitIssueTask
--
- m_issueNumber: int
- m_repositoryUrl: QString
- m_platform: GitPlatform
- m_assignees: QStringList
- m_milestone: QString
- m_lastSyncDate: QDateTime
- m_locallyModified: bool
--
+ issueNumber(): int
+ setIssueNumber(int)
+ repositoryUrl(): QString
+ platform(): GitPlatform
+ setPlatform(GitPlatform)
+ assignees(): QStringList
+ isLocallyModified(): bool
+ markLocallyModified()
--
Signals:
+ issueNumberChanged()
+ syncRequested()
bg=#E3F2FD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>365</y>
      <w>150</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;QAbstractItemModel&gt;&gt;
Category
--
- m_id: QUuid
- m_name: QString
- m_color: QColor
- m_tasks: QList&lt;Task*&gt;
--
+ name(): QString
+ setName(QString)
+ color(): QColor
+ setColor(QColor)
+ addTask(Task*)
+ removeTask(Task*)
--
Signals:
+ nameChanged()
+ colorChanged()
bg=#E3F2FD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>550</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>TaskModel
--
- m_rootTasks: QList&lt;Task*&gt;
- m_categories: QList&lt;Category*&gt;
- m_isDarkMode: bool
--
+ index(int, int, QModelIndex): QModelIndex
+ parent(QModelIndex): QModelIndex
+ rowCount(QModelIndex): int
+ columnCount(QModelIndex): int
+ data(QModelIndex, int): QVariant
+ setData(QModelIndex, QVariant, int): bool
+ headerData(int, Qt::Orientation, int): QVariant
+ insertTask(Task*, Task*)
+ removeTask(QModelIndex)
+ promoteTask(QModelIndex)
+ getTask(QModelIndex): Task*
+ clear()
--
Signals:
+ taskAdded(Task*)
+ taskRemoved(Task*)
+ taskUpdated(Task*)
bg=#E3F2FD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>380</y>
      <w>200</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;QSortFilterProxyModel&gt;&gt;
TaskFilterProxyModel
--
- m_searchText: QString
- m_priorityFilter: Priority
- m_statusFilter: Status
- m_showCompleted: bool
- m_priorityFilterEnabled: bool
- m_statusFilterEnabled: bool
--
+ setSearchText(QString)
+ setPriorityFilter(Priority, bool)
+ setStatusFilter(Status, bool)
+ setShowCompleted(bool)
+ filterAcceptsRow(int, QModelIndex): bool
bg=#FFF3E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>125</y>
      <w>225</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;QMainWindow&gt;&gt;
MainWindow
--
- m_taskModel: TaskModel*
- m_proxyModel: TaskFilterProxyModel*
- m_detailWidget: TaskDetailWidget*
- m_statisticsWidget: StatisticsWidget*
- m_pomodoroWidget: PomodoroTimer*
- m_kanbanView: KanbanView*
- m_gitProjectWidget: GitProjectWidget*
- m_repositoryManager: RepositoryManager*
- m_undoStack: QUndoStack*
- m_searchLineEdit: QLineEdit*
- m_priorityFilterCombo: QComboBox*
- m_isDarkMode: bool
--
+ undoStack(): QUndoStack*
+ setLanguage(QString)
- setupConnections()
- switchViewMode(ViewMode)
--
Slots:
- onAddTask()
- onDeleteTask()
- onSaveFile()
- onSearchTextChanged(QString)
- onTaskCreatedFromIssue(GitIssueTask*)
bg=#F1F8E9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>200</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TaskDetailWidget
--
- m_currentTask: Task*
- m_viewMode: ViewMode
- m_tagsCompleter: QCompleter*
--
+ setTask(Task*)
+ clearTask()
--
Signals:
+ taskModified(Task*)
--
Slots:
- onApplyClicked()
- onBoldClicked()
- onItalicClicked()
- onAddAttachmentClicked()
bg=#F1F8E9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>515</y>
      <w>175</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>KanbanView
--
- m_model: TaskModel*
- m_columns: QMap&lt;Status, QListWidget*&gt;
- m_itemTaskMap: QMap&lt;QListWidgetItem*, Task*&gt;
--
- refreshColumns()
- populateColumn(Status)
--
Slots:
- onModelDataChanged()
- onItemDropped(QListWidgetItem*)
bg=#F1F8E9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1285</x>
      <y>920</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GitProjectWidget
--
- m_repositoryManager: RepositoryManager*
- m_displayedIssues: QList&lt;GitIssueTask*&gt;
--
+ setRepositoryManager(RepositoryManager*)
+ selectedIssue(): GitIssueTask*
--
Signals:
+ issueSelected(GitIssueTask*)
+ taskCreatedFromIssue(GitIssueTask*)
+ syncRequested(GitRepository*)
+ repositoryAdded(GitRepository*)
--
Slots:
- onSyncRepository()
- onCreateTaskFromIssue()
- onIssuesListed(QJsonArray)
bg=#F1F8E9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>350</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StatisticsWidget
--
- m_model: TaskModel*
--
+ setModel(TaskModel*)
+ refresh()
bg=#F1F8E9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>420</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PomodoroTimer
--
- m_workMinutes: int
- m_remainingSeconds: int
- m_isRunning: bool
--
+ start()
+ pause()
+ reset()
--
Signals:
+ pomodoroCompleted()
bg=#F1F8E9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>1090</y>
      <w>150</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;QObject&gt;&gt;
GitRepository
--
- m_name: QString
- m_url: QString
- m_platform: GitPlatform
- m_token: QString
- m_branch: QString
--
+ name(): QString
+ setName(QString)
+ url(): QString
+ token(): QString
--
Signals:
+ nameChanged()
+ tokenChanged()
bg=#E3F2FD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>1105</y>
      <w>185</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;QObject&gt;&gt;
RepositoryManager
--
- m_repositories: QList&lt;GitRepository*&gt;
--
+ addRepository(GitRepository*)
+ removeRepository(GitRepository*)
+ findRepositoryByName(QString): GitRepository*
--
Signals:
+ repositoryAdded(GitRepository*)
+ repositoryRemoved(GitRepository*)
bg=#E3F2FD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>895</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;QObject&gt;&gt;
GitHubConnector
--
- m_networkManager: QNetworkAccessManager*
- m_repository: GitRepository*
--
+ listIssues(QString)
+ createIssue(QString, QString, QStringList)
+ updateIssue(int, QString, QString, QString)
--
Signals:
+ issuesListed(QJsonArray)
+ issueCreated(int, QString)
+ apiError(QString, int)
--
Slots:
- onReplyFinished(QNetworkReply*)
bg=#FCE4EC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1085</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;QObject&gt;&gt;
GitLabConnector
--
- m_networkManager: QNetworkAccessManager*
- m_repository: GitRepository*
--
+ listIssues(QString)
+ createIssue(QString, QString, QStringList)
+ updateIssue(int, QString, QString, QString)
--
Signals:
+ issuesListed(QJsonArray)
+ issueCreated(int, QString)
+ apiError(QString, int)
--
Slots:
- onReplyFinished(QNetworkReply*)
bg=#FCE4EC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>610</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PersistenceManager
&lt;&lt;static&gt;&gt;
--
+ saveToJson(QString, QList&lt;Task*&gt;): bool
+ loadFromJson(QString): QList&lt;Task*&gt;
+ exportToCsv(QString, QList&lt;Task*&gt;): bool
+ exportToMarkdown(QString, QList&lt;Task*&gt;): bool
--
- taskToJson(Task*): QJsonObject
- jsonToTask(QJsonObject): Task*
bg=#FCE4EC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>640</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>AddTaskCommand
--
- m_model: TaskModel*
- m_task: Task*
- m_parentTask: Task*
--
+ undo()
+ redo()
bg=#FCE4EC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>725</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>RemoveTaskCommand
--
- m_model: TaskModel*
- m_task: Task*
- m_row: int
--
+ undo()
+ redo()
bg=#FCE4EC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>440</y>
      <w>150</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>ModifyTaskCommand
--
- m_task: Task*
- m_oldTitle: QString
- m_newTitle: QString
- m_oldPriority: Priority
- m_newPriority: Priority
--
+ undo()
+ redo()
bg=#FCE4EC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>85</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Priority
--
LOW
MEDIUM
HIGH
CRITICAL
bg=#E1BEE7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>160</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Status
--
NOTSTARTED
INPROGRESS
COMPLETED
CANCELLED
bg=#E1BEE7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>235</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
GitPlatform
--
GITHUB
GITLAB
GITEA
bg=#E1BEE7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>700</y>
      <w>95</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;170.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>500</y>
      <w>40</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
subtasks</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;180.0;60.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>570</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>495</y>
      <w>45</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
categories</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>1145</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>360</y>
      <w>395</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>360</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>285</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>340</y>
      <w>155</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;380.0;290.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>360</y>
      <w>20</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>305</y>
      <w>150</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;180.0;280.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>325</y>
      <w>150</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;280.0;280.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>360</y>
      <w>20</w>
      <h>755</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>430</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>445</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..1
parent</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>425</y>
      <w>85</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
observe</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>265</y>
      <w>1375</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
édite</panel_attributes>
    <additional_attributes>10.0;880.0;10.0;1100.0;2730.0;1100.0;2730.0;10.0;2530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>595</y>
      <w>730</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
observe</panel_attributes>
    <additional_attributes>10.0;20.0;1440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>1065</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
utilise</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>640</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
sérialise</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>1010</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
utilise</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>1105</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
utilise</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>910</y>
      <w>240</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
synchronise</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>945</y>
      <w>155</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
synchronise</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>675</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
modifie</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>735</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
modifie</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>465</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
modifie</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>380</y>
      <w>1080</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
observe</panel_attributes>
    <additional_attributes>10.0;510.0;2140.0;510.0;2140.0;10.0;1680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1545</x>
      <y>0</y>
      <w>225</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Diagramme de classes UML complet - ToDoApp
--
Bleu: Modèle de données
Orange: Classes abstraites Qt
Vert: Vues et widgets
Rose: Contrôleurs et utilitaires
Violet: Énumérations
--
Héritage: &lt;&lt;-
Composition: &lt;&lt;&lt;&lt;- (losange plein)
Agrégation: &lt;&lt;&lt;&lt;&lt;- (losange vide)
Association: &lt;.. (pointillé)
bg=#E1F5FE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
