<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/add_subtask.png</file>
        <file>icons/delete.png</file>
        <file>icons/check.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/quit.png</file>
        <file>icons/about.png</file>
        <file>icons/app.png</file>
    </qresource>
    <qresource prefix="/themes">
        <file>themes/light.qss</file>
        <file>themes/dark.qss</file>
    </qresource>
</RCC>
