/* =============================================================================
   ToDoApp Light Theme
   Inspired by Qt-Advanced-Stylesheets
   ============================================================================= */

/* Global */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background-color: #ffffff;
}

QMainWindow::separator {
    background-color: #d0d0d0;
    width: 1px;
    height: 1px;
}

/* Menu Bar */
QMenuBar {
    background-color: #f0f0f0;
    color: #333333;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenuBar::item:pressed {
    background-color: #d0d0d0;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 4px;
}

QMenu::item {
    padding: 6px 25px 6px 10px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 0px;
}

/* Tool Bar */
QToolBar {
    background-color: #fafafa;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Status Bar */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #d0d0d0;
    color: #666666;
}

/* Push Button */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 6px 16px;
    color: #333333;
}

QPushButton:hover {
    background-color: #e3f2fd;
    border-color: #90caf9;
}

QPushButton:pressed {
    background-color: #bbdefb;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #b0b0b0;
    border-color: #e0e0e0;
}

/* Line Edit */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 4px 8px;
    selection-background-color: #90caf9;
}

QLineEdit:focus {
    border: 1px solid #1976d2;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #b0b0b0;
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    selection-background-color: #90caf9;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 4px 8px;
    padding-right: 20px;
}

QComboBox:hover {
    border-color: #90caf9;
}

QComboBox:on {
    border-color: #1976d2;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
}

/* Tree View */
QTreeView {
    background-color: #ffffff;
    alternate-background-color: #f9f9f9;
    border: 1px solid #d0d0d0;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:hover {
    background-color: #f0f0f0;
}

QTreeView::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #333333;
    padding: 6px;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #e0e0e0;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Splitter */
QSplitter::handle {
    background-color: #d0d0d0;
}

QSplitter::handle:hover {
    background-color: #90caf9;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #1976d2;
}

QTabBar::tab:hover {
    background-color: #e0e0e0;
}

/* Dock Widget */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/undock.png);
}

QDockWidget::title {
    background-color: #f0f0f0;
    padding: 6px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: none;
    background: transparent;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #e0e0e0;
    border-radius: 2px;
}

/* Progress Bar */
QProgressBar {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 2px;
}

/* Check Box */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #1976d2;
    border-color: #1976d2;
}

/* Radio Button */
QRadioButton {
    spacing: 6px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 8px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #1976d2;
    border-color: #1976d2;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 4px;
}

QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: #1976d2;
}

/* Label */
QLabel {
    background-color: transparent;
    color: #333333;
}

/* Labels with specific styling for filters */
QLabel#labelPriorityFilter {
    color: #1976d2;
    font-weight: bold;
    padding: 2px 4px;
}

QLabel#labelStatusFilter {
    color: #388e3c;
    font-weight: bold;
    padding: 2px 4px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #1976d2;
}

/* Tool Tip */
QToolTip {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #c0c0c0;
    padding: 4px;
    border-radius: 2px;
}
