<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskDetailWidget</class>
 <widget class="QWidget" name="TaskDetailWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelTitle">
       <property name="text">
        <string>Titre :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="titleEdit"/>
     </item>

     <item row="1" column="0">
      <widget class="QLabel" name="labelDesc">
       <property name="text">
        <string>Description :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="descriptionLayout">
       <item>
        <layout class="QHBoxLayout" name="markdownToolbar">
         <item>
          <widget class="QToolButton" name="boldButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/format-bold.svg</normaloff>:/icons/format-bold.svg</iconset>
           </property>
           <property name="toolTip">
            <string>Gras (Ctrl+B)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="italicButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/format-italic.svg</normaloff>:/icons/format-italic.svg</iconset>
           </property>
           <property name="toolTip">
            <string>Italique (Ctrl+I)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="codeButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/code-markup.svg</normaloff>:/icons/code-markup.svg</iconset>
           </property>
           <property name="toolTip">
            <string>Code inline</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="linkButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/link.svg</normaloff>:/icons/link.svg</iconset>
           </property>
           <property name="toolTip">
            <string>Lien</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="listButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/items-list.svg</normaloff>:/icons/items-list.svg</iconset>
           </property>
           <property name="toolTip">
            <string>Liste</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="toolbarSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="textOnlyButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/pen.svg</normaloff>:/icons/pen.svg</iconset>
           </property>
           <property name="toolTip">
            <string>Texte uniquement</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="previewOnlyButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/preview.svg</normaloff>:/icons/preview.svg</iconset>
           </property>
           <property name="toolTip">
            <string>Aperçu uniquement (double-clic pour éditer)</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="splitViewButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/icons/separate-vertical.svg</normaloff>:/icons/separate-vertical.svg</iconset>
           </property>
           <property name="toolTip">
            <string>Vue divisée</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="descEdit"/>
       </item>
       <item>
        <widget class="QTextBrowser" name="previewBrowser">
         <property name="visible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>

     <item row="2" column="0">
      <widget class="QLabel" name="labelDate">
       <property name="text">
        <string>Échéance :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDateEdit" name="dateEdit">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>

     <item row="3" column="0">
      <widget class="QLabel" name="labelPriority">
       <property name="text">
        <string>Priorité :</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="priorityCombo">
       <item><property name="text"><string>Low</string></property></item>
       <item><property name="text"><string>Medium</string></property></item>
       <item><property name="text"><string>High</string></property></item>
       <item><property name="text"><string>Critical</string></property></item>
      </widget>
     </item>

     <item row="4" column="0">
      <widget class="QLabel" name="labelStatus">
       <property name="text">
        <string>Statut :</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="statusCombo">
       <item><property name="text"><string>Not started</string></property></item>
       <item><property name="text"><string>In progress</string></property></item>
       <item><property name="text"><string>Completed</string></property></item>
       <item><property name="text"><string>Cancelled</string></property></item>
      </widget>
     </item>

     <item row="5" column="0">
      <widget class="QLabel" name="labelTags">
       <property name="text">
        <string>Étiquettes :</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QVBoxLayout" name="tagsLayout">
       <item>
        <widget class="QLineEdit" name="tagsEdit">
         <property name="placeholderText">
          <string>Ajouter une étiquette (Entrée pour valider)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="tagsListWidget">
         <property name="maximumHeight">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>

     <item row="6" column="0">
      <widget class="QLabel" name="labelEstimatedTime">
       <property name="text">
        <string>Temps estimé :</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="estimatedTimeLayout">
       <item>
        <widget class="QSpinBox" name="estimatedHoursSpinBox">
         <property name="suffix">
          <string> h</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="estimatedMinutesSpinBox">
         <property name="suffix">
          <string> min</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>59</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="estimatedTimeSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>

     <item row="7" column="0">
      <widget class="QLabel" name="labelActualTime">
       <property name="text">
        <string>Temps réel :</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <layout class="QHBoxLayout" name="actualTimeLayout">
       <item>
        <widget class="QSpinBox" name="actualHoursSpinBox">
         <property name="suffix">
          <string> h</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="actualMinutesSpinBox">
         <property name="suffix">
          <string> min</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>59</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="actualTimeSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>

     <item row="8" column="0">
      <widget class="QLabel" name="labelAttachments">
       <property name="text">
        <string>Pièces jointes :</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <layout class="QVBoxLayout" name="attachmentsLayout">
       <item>
        <layout class="QHBoxLayout" name="attachmentsButtonsLayout">
         <item>
          <widget class="QPushButton" name="addAttachmentButton">
           <property name="text">
            <string>Ajouter un fichier</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="attachmentsSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="attachmentsListWidget">
         <property name="maximumHeight">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>

    </layout>
   </item>

   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="spacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Appliquer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
